Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}

javac.source: 1.6
javac.target: 1.6

default-buildpath: \
	flexiblepower.api;version=latest,\
	flexiblepower.api.ext;version=latest,\
	flexiblepower.api.efi;version=latest,\
	biz.aQute.bnd.annotation;version="[1.43,3.0)",\
	osgi.core;version="[4.3,5.0)",\
	osgi.cmpn;version="[4.3,5.0)",\
	slf4j.api;version="[1.7,2.0)"
	
Bundle-Vendor: Flexiblepower Alliance Network (FAN)
Include-Resource: res, ../cnf/gradle/LICENSE.txt
Bundle-Copyright: Copyright Flexiblepower Alliance Network (FAN) 2013
Bundle-License: Apache License, Version 2.0
